{
  "name": "feishu-notify",
  "version": "2.0.0",
  "type": "module",
  "main": "./feishu-notify.js",
  "exports": "./feishu-notify.js",
  "description": "opencode V2 plugin: push notifications to Feishu (Lark) custom bot",
  "keywords": ["opencode", "opencode-plugin", "opencode-v2", "feishu", "lark", "notification"]
}
